:root {
    --primaryColor: #7159c1;
    --secondary-color: #f7df1e;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    background: var(--primaryColor);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
}

header nav {
    font-size: 22px;
}

header nav a{
    text-decoration: none;
    color: #777;
    position: relative;
}

header nav a + a {
    margin-left: 32px;
}

header nav a.active {
    color: var(--primaryColor);
    font-weight: bold;
}


header nav a::after {
    content:"";
    width: 0%;
    height: 2px;
    background-color: var(--primaryColor);
    position: absolute;
    left: 0;
    bottom: -2px;
}

header nav a:hover::after {
    width: 100%;
    transition: width 700ms ease-in-out 100ms;
}

/* ========= INSTRUCTORS ======== */
.card {
    background-color: white;

    margin: 45px auto 16px;
    width: 800px;
    /* height: 400px; */

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    animation-name: up;
    animation-duration: 2000ms;
}

@keyframes up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }
    100%{
        opacity: 1;
    }
}

.avatar {
    background: url(https://source.unsplash.com/collection/3465564/500x500) no-repeat center center / cover;
}

/* ========DETAILS========= */
.details {
    padding: 32px 32px 0 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}



.details h3,
.details .item div:nth-child(1) {
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primaryColor);
}

.details .item span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-size: 12px;
}

/* =========== FORM =========== */

form input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

form input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

form input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"], a.button {
    cursor: pointer;
    padding: 8px 32px;
    color: white;
    background-color: var(--primaryColor);
    border-radius: 4px;
    margin: 16px 0;
    width: 100%;
    font-size: 16px;
}
a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

 button[type="submit"].deleteButton {
     margin-top: 0;
    background-color:brown;
}


/* ========== INDEX INSTRUCTORS =========  */

.table-container {
    box-sizing: border-box;
    display: block;
    padding: 40px;
}
.table-container .header > a{
    display: inline-block;
    background-color:cornflowerblue;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    text-transform: uppercase;
    color: white;
    margin: 16px;
    text-align: center;
    width: 240px;
}

.table-container table {
    border-spacing: 0;
}
.table-container th {
    text-align: left;
}
.table-container th:last-child, tbody tr td:last-child {
    text-align: center;
}
td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}
th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}
tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}
tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody tr td:last-child a{
    background-color: var(--primaryColor);
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    text-transform: uppercase;
    color: white;
}

/* ======== FILTERS ============ */ 
.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.table-container .header form {
    display: flex;
    align-items: center;
}
.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    height: 40px;
    margin-right: 1rem;
}
.table-container .header form button{
    width: 120px;
}

/* ======= Pagination ====== */



.table-container .pagination {
    margin: 1rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.pagination a, 
.pagination span {
    display: inline-block;
    color: var(--primaryColor);
    text-decoration: none;
    margin-right: 8px;
}
.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primaryColor);
}